MONGO_URI="mongodb+srv://michaelberckart:P3qdJJn14DiZtro8@michael.nm1pxsl.mongodb.net/my_db?retryWrites=true&w=majority"
STRIPE_PUBLISHABLE_KEY=pk_test_51NEAYbIiAMKZjyYB87QokCBK3jnz7crKlMQjJmnFCWYBbH3eJVtWpLUsdvhxXiVQ9MF59sLI2nlpjmovTOeVSt6a00Id6DWsnL
STRIPE_SECRET_KEY=sk_test_51NEAYbIiAMKZjyYBzNtTw6NZojwh7JH02vs3wiVRQLi1ApLrwhuQRngqGcdBZRHNmHlvQT0phfA4L3Ky7vlnmYeH00G6jR1e3n
GOOGLE_CLIENT_ID=265874100128-4enlcsfpsegc6dnk4pa6qmf53k118nbd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=